{
  "name": "csc333-project",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Arinze Okeke",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "boom": "^7.2.0",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "joi": "^13.7.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.3",
    "mongoose-unique-validator": "^2.0.2",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
